[gd_scene load_steps=2 format=3 uid="uid://x6qv4c4wd8rb"]

[ext_resource type="Texture2D" uid="uid://b316k0563lm3e" path="res://assets/Top-Down Tanks Redux/Vector/topdownTanks_vector.svg" id="1_2lrrp"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, -7.62939e-06)
texture = ExtResource("1_2lrrp")
region_enabled = true
region_rect = Rect2(568, 0, 168, 160)
